# sample

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: service_manager_library-USB6_IR80-release-1.1.43-2018.05.02.aar  service_manager_library-USB6_IR80.aar
src/main/: AndroidManifest.xml
src/main/java/com/tvstorm/sample/: MainActivity.java
src/main/res/color/: button_text.xml
src/main/res/drawable/: button_bg.xml  button_bg_focused.xml  button_bg_normal.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
